# CircularProgressView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhongjh/circularprogressdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongjh/circularprogressdemo/: MainActivity.java
app/src/main/java/com/zhongjh/circularprogressview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhongjh/circularprogressdemo/: ExampleUnitTest.java
app/src/test/java/com/zhongjh/circularprogressview/: ExampleUnitTest.java
circularprogressview/: build.gradle
circularprogressview/src/androidTest/java/com/zhongjh/circularprogressview/: ExampleInstrumentedTest.java
circularprogressview/src/main/: AndroidManifest.xml
circularprogressview/src/main/java/com/zhongjh/circularprogressview/: CircularProgress.java  CircularProgressListener.java  CircularProgressState.java  CusImage.java  DisplayMetricsUtils.java  MasterLayout.java  OuterRingProgress.java  TestView.java  TestView2.java
circularprogressview/src/main/res/drawable/: asl_play_to_stop.xml  avd_play_to_stop.xml  avd_stop_to_play.xml  ic_baseline_play_arrow_24.xml  ic_baseline_stop_24.xml
circularprogressview/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
